#
# This is a systemd service for urbit, which should be copied
# to /lib/systemd/systemd/user to run the urbit user service under systemd.
#
# After that, we can use systemctl commands like
# "systemctl --user status urbit" and "systemctl --user start urbit" to interact
# with systemd.
#
[Unit]
Description=urbit
After=network-online.target

[Service]
ExecStartPre=-/bin/bash -c "docker pull hkjn/urbit:$(uname -m)"
ExecStartPre=-/usr/bin/docker stop urbit
ExecStartPre=-/usr/bin/docker rm urbit
ExecStart=/bin/bash -c " \
  docker run --name urbit \
         -v $HOME/.urbit:/usr/local/src hkjn/urbit:$(uname -m) batfer-sansed"
# Restart=always

[Install]
WantedBy=network-online.target
